
<script type = "statebus"> # -*- mode: coffee -*-

window.option = (name) ->
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]")
    regex = new RegExp("[\\?&]" + name + "=([^&#]*)")
    results = regex.exec(location.search)
    return if results == null then "" else decodeURIComponent(results[1].replace(/\+/g, " "))

window.create_id = ->
  return new Date().getTime().toString()

window.getLastItemInPath = ->
	subs = document.location.toString().split('/')
	lastItem = subs[subs.length - 1].split("?")[0]
	return lastItem

codeUrl = getLastItemInPath()
if not codeUrl
	codeUrl = 'welcome'


#If we visit /emo/blah, then let's load code at the key

include(codeUrl)




#support copy and paste in the editor
document.addEventListener('copy', (e) ->
    clipboard = fetch('clipboard')
    e.clipboardData.setData('text/plain', clipboard.plain)
    e.clipboardData.setData('text/html', clipboard.html)
    e.preventDefault()
)

document.addEventListener('paste', (e) ->

	clipboard = fetch('clipboard')
	clipboard.plain = e.clipboardData.getData('text/plain')
	save(clipboard)

	focusedIds = fetch('focus').currFocus

	#TODO: figure out which fake dom elements have focus

	for f in focusedIds

		dom = doms[f.canvasId]
		node = getElementById(dom.root, f.nodeId)

		items = []
		for c in clipboard.plain
			items.push( new STR(c) )

		node.insertChildren(items)
		setSelection(node, node.caret.start + items.length, node.caret.start + items.length)
		renderAll(dom)
)


#Our special canvas-based render tree
class R #R for 'rectangle'
	constructor: (args) ->
		@type = 'r'
		@str = ''
		if args
			for a of args
				@[a] = args[a]

		#initialize some default fields
		if not @caret       then @caret = {start: 0, end: 0, up: 0, down: 0}
		if not @children    then @children = []
		if not @scrollTop   then @scrollTop = 0
		if not @scrollLeft  then @scrollLeft = 0
		if not @font        then @font = "100 14px Menlo"
		if not @selectColor then @selectColor = '#585851'
		if not @fontColor   then @fontColor = "#FFFFFF"
		if not @caretColor  then @caretColor = @fontColor
		if not @lineHeight  then @lineHeight = 18


	insertChildren: (toadd, ignoreCode) ->
		args = [@caret.start, @caret.end - @caret.start].concat(toadd)
		@children.splice.apply(@children, args)
	
		if @onChange
			@onChange({type: 'addedChildren', added: toadd, node: this}) 

	deleteChildren: (start, howmany, ignoreCode) ->
		deleted = @children.splice(start, howmany)


		if @onChange
			@onChange({type: 'deletedChildren', deleted: deleted, node: this})

	render: (ctx) ->
		ctx.font = @font
		
		#if the caret is at the beginning render it
		if @editable and @caret.start == 0
			ctx.fillStyle = @caretColor
			ctx.fillRect(@x - @scrollLeft, @y + 3 - @scrollTop, 1, @lineHeight)


		for child, index in @children

			#render selection background
			if @editable and index >= @caret.start and index < @caret.end
				ctx.fillStyle = @selectColor
				ctx.fillRect(child.x + 1, child.y + 3, child.width, child.height)
			
			#render the child
			ctx.fillStyle = @fontColor
			child.render(ctx)

			# render the caret after this child if it comes next
			if @editable and index == @caret.start - 1
				ctx.fillStyle = @caretColor
				ctx.fillRect(child.x + child.width, child.y + 3 , 1, @lineHeight)

		#render the border
		if @border
			ctx.strokeStyle = @border
			ctx.rect(@x, @y + 5, @width, @height + 3)
			ctx.stroke()

	layout: (offscreentCtx) ->
		offscreentCtx.font = @font
		previous = {x : @x - @scrollLeft, y : @y - @scrollTop , height: @lineHeight, width: 0}
		for c in @children
			c.x = previous.x + previous.width
			c.y = previous.y
			if c.lineBreak
				c.y += previous.height
				c.x = @x - @scrollLeft

			c.layout(offscreentCtx)
			previous = c


#string element
class STR extends R 
	constructor: (str) ->
		super({str : str})
		@type = 'str'
		
		if @str == '\r'
			@str = '\n'

		if @str.endsWith('\n') then @lineBreak = true
		@height = @lineHeight
		


	render: (ctx) ->
		ctx.fillText(@str, @x, @y + @height)

	layout: (offscreentCtx) ->
		@width = 0
		if not @lineBreak
			@width = offscreentCtx.measureText(@str).width
		if @str == '\t'
			@width *= 4

#a little triangle widget I used to show/hide included code.
class COLLAPSE extends R 
	constructor: (args) ->
		super(args, null)
		@type = 'collapse'

	render: (ctx) ->
		ctx.beginPath()
		ctx.moveTo(@x + 2, @y + 4)
		ctx.lineTo(@x + 8, node.y + @height / 2 + 4)
		ctx.lineTo(@x + 2, @y + @height)
		ctx.fillStyle = '#F6F7EF'
		ctx.fill()

#There is a big thunk when saving code as a string
#and then compiling that string of coffeescript
#we don't want that to interfere with the performance
#of the text editor, so we will reset a timer
#whenever the text changes. If the timer expires,
#then we will reload the code based on those edits.
# reloadCodeTimeout = null
# codeCache = {}
# reloadCode = (node) ->
# 	if reloadCodeTimeout
# 		clearTimeout(reloadCodeTimeout)

# 	reloadCodeTimeout = setTimeout( 
# 		() ->
# 			code = fetch(node.codekey)
# 			codeCache[node.codekey] = toReadableString(node.children)
# 			code.code = codeCache[node.codekey]
# 			save(code)			

# 		, 0 #300	
# 	)	




compare = (codekey, node, dom) ->
	codestate = clone(fetch(codekey))
	editorcode = toReadableString(node.children)
    
	delta = jsondiffpatch.diff(editorcode, codestate.code);
	if delta and codestate.code != undefined
		codestate.code = editorcode
		save(codestate)
		console.log('SAVING CODE STATE')
	
# this method reactively fetches the code that this element represents
# if the code differs, then we assemble the node's children based on the code.
# eventually we'll use virtual doms to do this the right way.
# now suppose we insert an item via typing -> we want to update the code string
# so that it doesn't differ - becuase this method would then cancel out those differences.
# so on insertChildren, we want to know if we should update the code string.
makeStateReactive = (codekey, node, dom) ->
	bus.reactive( (codekey, node, dom) ->

		codestate = clone(fetch(codekey))
		editorcode = toReadableString(node.children)
		delta = jsondiffpatch.diff(editorcode, codestate.code);
		if delta
			loadFromString(codestate.code, node, dom)

		)(codekey, node, dom)



## DOM OPERATIONS ---- TO BE MOVED AS METHODS OF DOM OBJECT
insertStr = (str, node, dom, ignoreCode) ->
	node.insertChildren([new STR(str)], ignoreCode)
	

setSelection = (el, down, up) ->
	
	if down >= el.children.length
		down = el.children.length
	
	if up >= el.children.length
		up = el.children.length

	if down < 0 then down = 0
	if up < 0 then up = 0

	caret = el.caret
	caret.down = down
	caret.up = up
	if down < up
		caret.start = down
		caret.end = up
	else
		caret.start = up
		caret.end = down


	setScrollOldSchool(el)


#OLD SCHOOL CONSOLE SCROLLING. 
#CHECK IF WE NEED TO SCROLL IF THE CARET IS OUT OF VIEW
setScrollOldSchool = (el) ->
	caret = el.caret

	if el.children.length > 0
		start = Math.min(caret.start, el.children.length - 1)
		prev = Math.max(caret.start - 2, 0)
		y = el.children[start].y
		x = el.children[start].x
		prevx = el.children[prev].x

		childheight = el.children[start].height
		childwidth = el.children[start].width
		prevwidth  = el.children[prev].width
		
		
		if y + childheight > el.y + el.height
			el.scrollTop += y + (childheight*2) - el.height - el.y

		else if y < el.y
			el.scrollTop += y - el.y
		
		if el.children[prev+1] and el.children[prev+1].str != '\n' and prevx + (prevwidth*2) > el.x + el.width
			el.scrollLeft += prevx + (prevwidth*4) - el.x - el.width
			
		else if el.children[prev+1] and el.children[prev+1].x < el.x
			el.scrollLeft += el.children[prev+1].x - el.x

	if el.onOldSchoolScroll
		el.onOldSchoolScroll(el)

# 2D element selection methods
getBoundingRect = (elements) ->
	rect = {left: Infinity, top: Infinity, right: 0, bottom: 0}
	for i in elements
		if i.x < rect.left
			rect.left = i.x
		if i.y < rect.top
			rect.top = i.y
		if i.x + i.width > rect.right
			rect.right = i.x + i.width
		if i.y + i.height > rect.bottom
			rect.bottom = i.y + i.height

	return {x: rect.left, y: rect.top, width: rect.right - rect.left, height: rect.bottom - rect.top}



getSiblingBefore = (node, parent) ->
	before = null
	for c in parent
		if c == node
			return before
		before = c

	return null

getPreviousLineStart = (node, currIndex) ->
	thisstart = getThisLineStart(node, currIndex)
	if thisstart > 0
		return getThisLineStart(node, thisstart - 1)
	else
		return 0

getThisLineStart = (node, currIndex) ->
	currIndex--
	while currIndex >= 0 and node.children[currIndex].str != '\n'
		currIndex--

	return currIndex+1

getNextLineStart = (node, currIndex) ->
	while currIndex < node.children.length and node.children[currIndex].str != '\n'
		currIndex++

	return currIndex+1

getLineLength = (node, linestart) ->
	nextlinestart = getNextLineStart(node, linestart)
	return nextlinestart - linestart


#render the dom as a string
toReadableString = (buffer, start, howmany) ->
	if start == undefined
		start = 0
	if howmany == undefined
		howmany = buffer.length

	str = ''
	for e, index in buffer
		if index >= start and index - start < howmany
			str += e.str
	return str




# input handlers ----

LEFT = 37
RIGHT = 39
DOWN = 40
UP = 38
TAB = 9
BACKSPACE = 8

handleKeyPress = (e, dom, node) ->
	if node.type == 'r'
		for child in node.children
			handleKeyPress(e, dom, child)

		if not e.stop and node.focused
			e.stop = true
			str = String.fromCharCode(e.ev.which)
			insertStr(str, node, dom)
			setSelection(node, node.caret.start + 1, node.caret.start + 1)
			renderAll(dom)
			



handleKeyDown = (e, dom, node, parent) ->
	if node.type == 'r'
		for child in node.children
			handleKeyDown(e, dom, child, node)

		if not e.stop and node.focused
			char = String.fromCharCode(e.ev.keyCode)
			if e.ev.keyCode == TAB
				e.stop = true
				e.ev.preventDefault()
				insertStr('\t', node, dom)
				setSelection(node, node.caret.start + 1, node.caret.start + 1)
				renderAll(dom)
				

			if e.ev.keyCode == BACKSPACE
				e.ev.preventDefault()
				if node.caret.start == node.caret.end
					node.deleteChildren(node.caret.start - 1 , 1)
					setSelection(node, node.caret.start - 1 , node.caret.start - 1)
					renderAll(dom)
					
				else
					node.deleteChildren(node.caret.start, node.caret.end - node.caret.start)
					setSelection(node, node.caret.start, node.caret.start)
					renderAll(dom)
					

			else if e.ev.keyCode == LEFT
				down = node.caret.down
				up = node.caret.up
				up--
				if not e.ev.shiftKey then down = up
				e.stop = true
				e.ev.preventDefault()
				setSelection(node, down, up)
				renderAll(dom)
				

			else if e.ev.keyCode == RIGHT
				down = node.caret.down
				up = node.caret.up
				up++
				if not e.ev.shiftKey then down = up
				setSelection(node, down, up)
				e.stop = true
				e.ev.preventDefault()
				renderAll(dom)
				

			else if e.ev.keyCode == DOWN
				down = node.caret.down
				up = node.caret.up
				thislinestart = getThisLineStart(node, up)
				relative = up - thislinestart
				nextlinestart = getNextLineStart(node, up)
				linelength = getLineLength(node, nextlinestart)
				if relative > linelength
					relative = linelength - 1
				up = nextlinestart + relative
				if not e.ev.shiftKey then down = up
				setSelection(node, down, up)
				e.stop = true
				e.ev.preventDefault()
				renderAll(dom)

			else if e.ev.keyCode == UP #up
				down = node.caret.down
				up = node.caret.up
				thislinestart = getThisLineStart(node, up)
				relative = up - thislinestart
				prevlinestart = getPreviousLineStart(node, up)
				linelength = getLineLength(node, prevlinestart)
				if relative > linelength
					relative = linelength - 1
				up = prevlinestart + relative
				if not e.ev.shiftKey then down = up
				setSelection(node, down, up)
				e.stop = true
				e.ev.preventDefault()
				renderAll(dom)

			else if e.ev.ctrlKey
				if char == 'A'
					up = getThisLineStart(node, node.caret.up)
					down = node.caret.down
					if not e.ev.shiftKey then down = up
					setSelection(node, down, up)
					renderAll(dom)
				
				else if char == 'E'
					up = getNextLineStart(node, node.caret.up) - 1
					down = node.caret.down
					if not e.ev.shiftKey then down = up
					setSelection(node, down, up)
					renderAll(dom)
					
				else if char == 'V'
					i = 0
					up = node.caret.up
					while i < 10
						if e.ev.shiftKey
							up = getPreviousLineStart(node, up)
						else
							up = getNextLineStart(node, up)
						i++
					if not e.ev.shiftKey then down = up
					setSelection(node, down, up)
					renderAll(dom)

				else if char == 'N'
					toggleFakeUser(dom, node);


			else if e.ev.metaKey
				if char == 'A'
					up = 0
					down = node.children.length
					setSelection(node, down, up)
					e.ev.preventDefault()
					renderAll(dom)
					

				else if char == 'C'
					clipboard = fetch('clipboard')
					clipboard.plain = toReadableString(node.children, node.caret.start, node.caret.end - node.caret.start)
					save(clipboard)


runFake = null
toggleFakeUser = (dom, node) ->
	
	if runFake == null
		runFake = setInterval( 
			() -> 
				node.focused = true
				e = { stop : false , ev : { which : Math.floor((Math.random() * 10 + 109))} }
				handleKeyPress(e, dom, node)  
			, 100
		)
	else
		clearTimeout(runFake)
		runFake = null

handleFocus = (e, dom, node) ->
	# console.log('not handling focus this way right now.')

handleBlur = (e, dom, node) ->
	clearFocusRecursive(node)


containsPoint = (rect, x, y) ->
	return x >= rect.x and x < rect.x + rect.width and y >= rect.y and y < rect.y + rect.height


clearFocusRecursive = (currnode) ->
	currnode.focused = false
	if currnode.children
		for c in currnode.children
			c.focused = false

setFocus = (nodes) ->
	for n in nodes
		state = doms[n.canvasId]
		node = getElementById(state.root, n.nodeId)
		node.focused = true

	focus = fetch('focus')
	focus.currFocus = nodes
	save(focus)	

getElementById = (node, id) ->
	if not node then return null

	if node.id == id
		return node

	else if node.children

		for c in node.children
			match = getElementById(c, id)
			if match
				return match
	return null

handleMouseDown = (e, state, node) ->
	if node.type == 'r'
		for c in node.children
			if containsPoint(c, e.x, e.y)
				handleMouseDown(e, state, c)

		if not e.stop

			clearFocusRecursive(state.root)
			setFocus([{canvasId: state.canvasId, nodeId: node.id}])
			node.caret.mouseDown = true
			y = y + 8

			index = getChildIndexFromPos(node, e.x, e.y)
			setSelection(node, index, index)
			e.stop = true
			renderAll(state)

	else if node.type == 'collapse'
		toCollapse = getElementById(state.root, node.toCollapse)
		if toCollapse.display == 'block'
			toCollapse.display = 'none'
		else
			toCollapse.display = 'block'
		renderAll(state)
		e.stop = true
		# save(state)

handleMouseUp = (e, state, node) ->
	if node.type == 'r'
		for c in node.children
			if containsPoint(c, e.x, e.y)
				handleMouseUp(e, state, c)
		if not e.stop
			node.caret.mouseDown = false

handleMouseMove = (e, state, node) ->
	if node.type == 'r'
		for c in node.children
			if containsPoint(c, e.x, e.y)
				handleMouseMove(e, state, c)

		if not e.stop
			e.stop = true
			if node.caret.mouseDown
				index = getChildIndexFromPos(node, e.x, e.y)
				setSelection(node, node.caret.down, index)
				renderAll(state)




# we re-render the entire canvas each time there's a change.
# this seems to be ok so far, as long as we don't render
# the elements that are scrolled out of view.
renderAll = (dom) ->
	if dom.root and dom.root.height and dom.ctx
		dom.root.x = 0
		dom.root.y = 0
		dom.root.layout(dom.offscreenCtx) #we re-layout the whole dom each time.
		dom.ctx.clearRect(0, 0, dom.root.width, dom.root.height)
		dom.root.render(dom.ctx)


getCursorRelativeToCanvas = (canvasId, e) ->
	canvas = document.getElementById(canvasId)
	relx = e.clientX - canvas.offsetLeft 
	rely = e.clientY - canvas.offsetTop 
	return {x: relx, y: rely}



#Take a string and add each char to the dom element's children
loadFromString = (str, node, dom) ->

	node.children = []
	if str
		for c in str
			node.children.push( new STR(c) )

	if node.onChange
		node.onChange({type: 'addedChildren', added: node.children, node: node})

	renderAll(dom)

#If someone typed include('...') then
#we put a widget in for editing that code
updateIncludes = (dom, node) ->
	if node.children
		str = toReadableString(node.children)
		reg = /include\([(\'\")](.+)[\'\"]\)/g

		while ((match = reg.exec(str)) != null)
			sibling = node.children[match.index + match[0].length]

			if not sibling or sibling.type != 'collapse'
				includer = new R({display: 'none', border: '#eee', width: 500, height: 500, id: match[1], codekey: match[1]})
				collapse = new COLLAPSE({toCollapse: includer.id})
				setSelection(node, match.index + match[0].length, match.index + match[0].length)
				node.insertChildren([collapse, includer])
				makeStateReactive(includer.codekey, dom)



#The canvas dom element that will render the text editor
dom.CANVASEDITOR = ->
	if not doms[@props.id]
		doms[@props.id] = {}
	dom = doms[@props.id]

	if not dom.root
		dom.root = new R({width: @props.width, height: @props.height})
		textarea = new R({width: @props.width - 40, height: @props.height, id: "#{codeUrl}", editable: true, codekey: "#{codeUrl}"})	
		linenums = new R({width: 40, height: @props.height, id: 'linenums', fontColor: '#aaa'})
		linenums.children.push(new STR('1'));
		linenums.children.push(new STR('\n'));

		textarea.onChange = (e) ->
			compare(e.node.codekey, e.node, dom)
			linenums.children = []
			for c in textarea.children
				if c.str == '\n'
					count = linenums.children.length  / 2 + 1
					linenums.children.push( new STR(count.toString()) )
					linenums.children.push( new STR('\n') )
			
			count = linenums.children.length  / 2 + 1
			linenums.children.push( new STR(count.toString()) )
			linenums.children.push( new STR('\n') )


		textarea.onOldSchoolScroll = (el) ->
			linenums.scrollTop = el.scrollTop

		dom.root.children.push(linenums)
		dom.root.children.push(textarea)
		makeStateReactive(textarea.codekey, textarea, dom)

	if dom.opened == undefined
		dom.opened = false
	if dom.canvasId == undefined
		dom.canvasId = @props.id
	dom.root.height = @props.height
	dom.root.width = @props.width

	root = dom.root

	updateIncludes(dom, root)
	DIV null,

		CANVAS
			style: 
				cursor:'text'
				backgroundColor: 'rgba(25, 27, 22, 1)'
				height: @props.height
				width: @props.width

			tabIndex: 1
			id: @props.id

			onFocus: (e) =>

				handleFocus({ev: e, stop: false}, dom, root)
				null
			onBlur: (e) =>
				handleBlur({ev: e, stop: false}, dom, root)
				null
			onKeyPress: (e) =>
				handleKeyPress( {ev: e, stop: false}, dom, root)
				e.preventDefault()
				
			onKeyDown: (e) =>
				handleKeyDown({ev: e, stop: false}, dom, root)
				null
			onMouseMove: (e) =>
				cursor = getCursorRelativeToCanvas(@props.id, e)
				handleMouseMove({ev: e, stop: false, x: cursor.x, y: cursor.y}, dom, root)
				null
			onMouseDown: (e) =>

				cursor = getCursorRelativeToCanvas(@props.id, e)
				handleMouseDown({ev: e, stop: false, x: cursor.x, y: cursor.y}, dom, root)
				null
			onMouseUp: (e) =>
				cursor = getCursorRelativeToCanvas(@props.id, e)
				handleMouseUp({ev : e, stop: false, x: cursor.x, y: cursor.y}, dom, root)
				null


		CANVAS
			style: display: 'none'
			id: 'fake'

getChildIndexFromPos = (node, x, y) ->
	line = getClosestLineToYPos(node, y)

	if line
		y = line.y

	index = getClosestChildToPos(node, x, y)
	if index < 0
		return index

	if node.children[index].str == '\n'
		index++
	else if index == node.children.length - 1 or node.children[index + 1].str == '\n'
		index++

	return index

getClosestLineToYPos = (node, yPos) ->
	dist = Infinity
	toReturn = null
	for e in node.children
		topOrBottomDist = Math.min(Math.abs(yPos - e.y), Math.abs(yPos - (e.y + e.height)))
		if topOrBottomDist < dist
			dist = topOrBottomDist
			toReturn = e

	return toReturn

getClosestChildToPos = (node, xPos, yPos) ->
	dist = Infinity
	toReturn = -1
	for e, index in node.children

		if yPos == e.y
			if Math.abs(xPos - e.x) < dist
				dist = Math.abs(xPos - e.x)
				toReturn = index

	return toReturn


isInViewVertical = (child, parent) ->
	if not parent or child.x == undefined
		return true

	top = parent.scrollTop or 0
	left = parent.scrollLeft or 0
	top += parent.y
	left += parent.x
	if child.type == 'str'
		top -= 18
	nodetop = child.y - top
	nodeleft = child.x - left
	return nodetop >= 0 and nodetop < parent.height


setRectBoundaries = (node, x, y, offscreentCtx, parent, previous) ->

	if not isInViewVertical(node, parent)
		return node

	offscreentCtx.font = "100 14px Menlo"
	node.x = x
	node.y = y

	if node.display == 'block' #render stuff on a new line
		
		if previous
			node.y = previous.y + previous.height
			y = node.y
		
		else if node.str == '\n' #if the first character is a new line, we don't have measurements so wing it
			node.y = y + 18
			y = node.y

		if parent
			node.x = parent.x
			x = node.x


	if node.type == 'r'

		if node.display != 'none'
			prev = null
			for c in node.children
				result = setRectBoundaries(c, x, y, offscreentCtx, node, prev)
				x = result.x + result.width
				y = result.y
				prev = c

			rect = getBoundingRect(node.children)
			node.childrenWidth = rect.width
			node.childrenHeight = rect.height

		return node

	else if node.type == 'str'
		result = { x: x, y: y, width:0, height: 16 }
		result.width = offscreentCtx.measureText(node.str).width
		if node.str == '\n'
			result.width = 0

		if node.str == '\t' then result.width *= 4
		node.width = result.width
		node.height = result.height
		return result

	else if node.type == 'collapse'
		node.width = 8
		node.height = 16
		return node

	return {x:0, y:0, width: 0, height: 0}





getStyle = (index, styleElements) ->
	style = {fillStyle: '#F6F7EF'}
	for e in styleElements
		if index >= e.start and index < e.end
			if e.style.fillStyle
				style.fillStyle = e.style.fillStyle
			if e.style.underline
				style.underline = e.style.underline

	return style


#It's possible to have multiple canvas editors,
#each has our own custom canvas dom. We keep track of
#those here.
doms = {}

#This is used to render text offscreen so we can measure it's width.


#This is called if the web page wants the canvas to re-render.
dom.CANVASEDITOR.refresh = ->

	if not doms[@props.id]
		doms[@props.id] = {}
	dom = doms[@props.id]

	document.getElementById(@props.id).focus()

	if not dom.root
		dom.root = new R({width: @props.width, height: @props.height, id: "#{codeUrl}", codekey: "#{codeUrl}"}, null, dom)
		makeStateReactive(dom.root.codekey, dom)
	if dom.opened == undefined
		dom.opened = false
	if dom.canvasId == undefined
		dom.canvasId = @props.id

	root = dom.root
	dom.offscreenCtx = createHiDPICanvas(dom.root.width, dom.root.height, null, 'fake').getContext('2d')
	dom.ctx = createHiDPICanvas(dom.root.width, dom.root.height, null, @props.id).getContext('2d')
	renderAll(dom)





getPixelRatio = (canvas) ->
	ctx = canvas.getContext("2d")
	dpr = window.devicePixelRatio or 1
	bsr = ctx.webkitBackingStorePixelRatio or
		ctx.mozBackingStorePixelRatio or
		ctx.msBackingStorePixelRatio or
		ctx.oBackingStorePixelRatio or
		ctx.backingStorePixelRatio or 1
	
	return dpr / bsr



createHiDPICanvas = (w, h, ratio, id) ->

	can = document.getElementById(id)
	if not ratio then ratio = getPixelRatio(can)

	can.width = w * ratio
	can.height = h * ratio
	can.style.width = w + "px"
	can.style.height = h + "px"
	can.getContext("2d").setTransform(ratio, 0, 0, ratio, 0, 0)
	return can



</script>
<script type = 'statebus' id='main'>

#We should eventually have a resizable editor.
editorwidth = 600

#If the user doesn't write a dom.CONTENT element, we'll just render nothing.
dom.CONTENT = ->
	DIV null,


#Here's the main page that hosts the editor and the resulting html.
dom.BODY = ->
	

	#whenever the user writes some code, we save to 'include' so the UI will re-render
	includestate = fetch('include')

	#We check if we should show the editor, and how big the editor should be
	windowstate = fetch('window')
	if not windowstate.height
		windowstate.height = window.innerHeight
		windowstate.width = window.innerWidth
	state = fetch('mainstate')
	if state.opened == undefined
		state.opened = false


	DIV
		style: 
			width: '100%'
			height: '100%'
			outline: 'none'

		tabIndex: 1


		onKeyDown: (e) ->
			#Press ctrl + m to open the editor
			if e.ctrlKey and String.fromCharCode(e.keyCode) == 'M'
				e.preventDefault()
				state.opened = not state.opened
				save(state)
		DIV
			style:
				display: if not state.opened then 'none'
				position: 'fixed'
				top: 0
				left: 0
			#Here's the editor
			CANVASEDITOR
				id: 'maincanvas'
				width: editorwidth
				height: windowstate.height

		DIV
			style:
				position: 'relative'
				left: if not state.opened then 0 else editorwidth
				top: 0
				
			#Here's the view rendered from the user's code.
			INCLUDE null,




window.onresize = (e) ->
	windowstate = fetch('window')
	windowstate.height = e.target.innerHeight
	windowstate.width = e.target.innerWidth
	save(windowstate)


dom.INCLUDE = ->
	DIV
		id: 'include'
		try #don't want this to crash, so let's make sure it's returning a valid react component
			returnVal = CONTENT(null, null)
			if returnVal.__proto__ and returnVal.__proto__._isReactElement
				returnVal

		catch err
			console.error(err)
			DIV()


</script>


<script>
  statebus_server = 'http://localhost:3000'

</script>
<script src="/mo-statebus-client.js"></script>
<style type ='text/css'>
