
<script type = "statebus"> # -*- mode: coffee -*-

window.option = (name) ->
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]")
    regex = new RegExp("[\\?&]" + name + "=([^&#]*)")
    results = regex.exec(location.search)
    return if results == null then "" else decodeURIComponent(results[1].replace(/\+/g, " "))

window.create_id = ->
  return new Date().getTime().toString()

window.getLastItemInPath = ->
	subs = document.location.toString().split('/')
	lastItem = subs[subs.length - 1].split("?")[0]
	return lastItem


codeUrl = 'diffsync/' + getLastItemInPath()
if not codeUrl
	codeUrl = 'diffsync/welcome'


LEFT = 37
RIGHT = 39
DOWN = 40
UP = 38
TAB = 9
BACKSPACE = 8
class RawDOMEditor
	constructor: (id, me, defaultText) ->
		@id = id
		@domnode = document.getElementById(id)
		@domnode.addEventListener 'keypress' , @onKeyPress
		@domnode.addEventListener 'keydown' , @onKeyDown
		@cursors = {}
		@serverCursors = {}
		@me = me
		@serverCursors[@me] = {start: 0, end: 0, atStart: true}
		@cursors[@me] = clone(@serverCursors)

		@loadFromString(defaultText)
		@cursorDomEl = createCursor(id + '_' + me)
		

	loadFromString: (text) ->
		if text == undefined then text = ''
		while @domnode.firstChild
			@domnode.removeChild(@domnode.firstChild)

		for s in text
			@domnode.appendChild(@createTextNode(s, @))

	textMouseDown: (e) ->
		caretpos = 0
		node = e.node
		@mousedown = true
		while node = node.previousSibling
			if node != @cursorDomEl
				caretpos++

		@setSelection(caretpos, caretpos, true)
		@save()

	textMouseUp: (e) ->
		@mousedown = false

	cursor: -> @cursors[@me]

	textMouseMove: (e) ->
		if @mousedown
			caretpos = 0
			node = e.node
			while node = node.previousSibling
				if node != @cursorDomEl
					caretpos++
			othersel = caretpos
			if @cursors[@me].atStart
				othersel = @cursors[@me].end
			else
				othersel = @cursors[@me].start

			if othersel < caretpos
				tmp = othersel
				othersel = caretpos
				caretpos = tmp
				atstart = true
			else
				atstart = false

			@setSelection(caretpos, othersel,  atstart)	
			@save()

	onKeyPress: (e) => 

		str = String.fromCharCode(e.which)

		@insertStr(str)
		@setSelection(@cursor().start + 1, @cursor().start + 1, true)
		@save()


	onKeyDown: (e) =>
		char = String.fromCharCode(e.keyCode)
		if e.keyCode == TAB
			e.preventDefault()
			@insertStr('\t')
			@setSelection(@cursor().start + 1, @cursor().start + 1, true)
			
			
		if e.keyCode == BACKSPACE
			e.preventDefault()
			if @cursor().start == @cursor().end
				@deleteChildren(@cursor().start - 1 , 1)
				@setSelection(@cursor().start - 1 , @cursor().start - 1, true)
				
				
			else
				@deleteChildren(@cursor().start, @cursor().end - @cursor().start)
				@setSelection(@cursor().start, @cursor().start, true)
				
				

		else if e.keyCode == LEFT
			start = @cursor().start
			end = @cursor().end
			start--
			if not e.shiftKey then end = start
			e.preventDefault()
			@setSelection(start, end, true)
			@save()
			
			

		else if e.keyCode == RIGHT
			down = @cursor().start
			up = @cursor().end
			up++
			if not e.shiftKey then down = up
			@setSelection(down, up, true)
			e.preventDefault()
			@save()
			
			

		else if e.keyCode == DOWN
			down = @cursor().down
			up = @cursor().up
			thislinestart = getThisLineStart(node, up)
			relative = up - thislinestart
			nextlinestart = getNextLineStart(node, up)
			linelength = getLineLength(node, nextlinestart)
			if relative > linelength
				relative = linelength - 1
			up = nextlinestart + relative
			if not e.shiftKey then down = up
			@setSelection(down, up, true)
			e.preventDefault()
			@save()
			

		else if e.keyCode == UP #up
			down = @cursor().down
			up = @cursor().up
			thislinestart = getThisLineStart(node, up)
			relative = up - thislinestart
			prevlinestart = getPreviousLineStart(node, up)
			linelength = getLineLength(node, prevlinestart)
			if relative > linelength
				relative = linelength - 1
			up = prevlinestart + relative
			if not e.shiftKey then down = up
			@setSelection(down, up, true)
			e.preventDefault()
			@save()
			

		else if e.ctrlKey
			if char == 'A'
				up = getThisLineStart(node, @cursor().up)
				down = @cursor().down
				if not e.shiftKey then down = up
				@setSelection(down, up, true)
				
			
			else if char == 'E'
				up = getNextLineStart(node, @cursor().up) - 1
				down = @cursor().down
				if not e.shiftKey then down = up
				@setSelection(down, up, false)
				
				
			else if char == 'V'
				i = 0
				up = @cursor().up
				while i < 10
					if e.shiftKey
						up = getPreviousLineStart(node, up)
					else
						up = getNextLineStart(node, up)
					i++
				if not e.shiftKey then down = up
				@setSelection(down, up, false)
				

		else if e.metaKey
			if char == 'A'
				up = 0
				down = @children.length
				@setSelection(down, up, false)
				e.preventDefault()
				
				

			else if char == 'C'
				clipboard = fetch('clipboard')
				clipboard.plain = toReadableString(@children, @cursor().start, @cursor().end - @cursor().start)
				save(clipboard)


	insertStr: (str) ->
		strnode = @createTextNode(str)
		start = @cursor().start
		if start < @domnode.childNodes.length - 1
			@domnode.insertBefore(strnode, @domnode.childNodes[start])
		else
			@domnode.appendChild(strnode)

	deleteChildren: (index, howmany) ->
		@cursorDomEl.parentNode.removeChild(@cursorDomEl)

		toremove = []
		toremove.push @domnode.childNodes[i] for i in [index..index + howmany - 1]
		@domnode.removeChild child for child in toremove
		@save()

	createTextNode: (text) ->
		span = document.createElement('span')
		if text == '\n' or text == '\r'
			tn = document.createElement('br')
		else	
			tn = document.createTextNode(text)
		span.addEventListener 'mousemove' , (e) => e.node = span; @textMouseMove(e)
		span.addEventListener 'mousedown' , (e) => e.node = span; @textMouseDown(e)
		span.addEventListener 'mouseup'   , (e) => e.node = span; @textMouseUp(e)
		span.appendChild(tn)
		return span


	setSelection: (start, end, caretAtStart) ->
		@cursors[@me] = {start: start, end: end, atStart: caretAtStart}
		if @cursorDomEl.parentNode
			@cursorDomEl.parentNode.removeChild(@cursorDomEl)

		if start < @domnode.childNodes.length
			@domnode.insertBefore(@cursorDomEl, @domnode.childNodes[start])
		else
			@domnode.appendChild(@cursorDomEl)

	toString: ->
		str = ''
		for c in @domnode.childNodes
			
			if c.childNodes and c.childNodes[0] and c.childNodes[0].tagName == 'BR'
				str += '\n'
			else
				str += c.textContent


		return str

	updateDom: (delta) ->
		if @cursorDomEl.parentNode
			@domnode.removeChild(@cursorDomEl)

		lines = delta[0].split('\n')
		start = 0
		digits = /-(\d+)(,(\d+))? \+(\d+)(,(\d+))?/g
		for l in lines
			l = decodeURIComponent(l)
			if l.startsWith('@@') and l.endsWith('@@')
				match = digits.exec(l)
				start = parseInt(match[1]) - 1
			else if l.startsWith('+')

				str = l.substring(1)
				for s in str
					tn = @createTextNode(s)
					if @domnode.childNodes[start]
						@domnode.insertBefore(tn, @domnode.childNodes[start])
					else
						@domnode.appendChild(tn)
					start++

			else if l.startsWith('-')
				str = l.substring(1)
				for s in str
					@domnode.removeChild(@domnode.childNodes[start])
				
			else if l.startsWith(' ')
				start += l.length - 1

		@setSelection(@cursors[@me].start, @cursors[@me].end, @cursors[@me].atStart)


	updateCursors: (cursordiff) ->
		sharedstate = fetch(@id)
		if Object.keys(cursordiff).length > 1 or cursordiff[@me] == undefined

			for c of cursordiff
				if c != @me #never overwrite our own cursor
					if sharedstate.cursors[c]
						@serverCursors[c] = clone(sharedstate.cursors[c])
						@cursors[c] = clone(sharedstate.cursors[c])
					else
						delete @serverCursors[c]
						delete @cursors[c]

		#If our own cursor was deleted cuz someone logged off (logoffs clear all cursors)
		#Then rebroadcast ours.
		if sharedstate.cursors[@me] == undefined
			nodecursor = @cursors[@me]
			@cursors[@me] = nodecursor
			@serverCursors[@me] = clone(nodecursor)
			sharedstate.cursors[@me] = clone(nodecursor)
			save(sharedstate)

	save: ->
		state = clone(fetch(@id))
		if state.text == undefined
			state.text = ''

		editortext = @toString()
		delta = bus.diffPatcher.diff(state.text, editortext)
		if delta
			
			state.text = editortext	
			
			#predict where people's cursors will go.
			for c of @cursors
				if c != @me
					cursorPreservation(delta, @cursors[c])
		
		if not state.cursors then state.cursors = {}
		cursordelta = bus.diffPatcher.diff(state.cursors, @serverCursors)
		if cursordelta
			state.cursors[@me] = clone(@cursors[@me])
			@serverCursors[@me] = clone(@cursors[@me])

		
		if delta or cursordelta then save(state)


dom.BODY = ->
	DIV null,
		EDITOR
			id: "#{codeUrl}"
			width: 300
			height: 300


#The dom element that will render the text editor
editors = {}
dom.EDITOR = ->
	sharedstate = fetch(@props.id)
	if document.getElementById(@props.id)

		if not sharedstate.text then sharedstate.text = 'helliosha'
		if not editors[@props.id]
			editors[@props.id] = new RawDOMEditor(@props.id, create_id(), 'shello')

		editor = editors[@props.id]
		editortext = editor.toString()
		diff = bus.diffPatcher.diff(editortext, sharedstate.text)

		if diff then editor.updateDom(diff)

		if not sharedstate.cursors then sharedstate.cursors = {}
		#If any cursors were explicitly changed, override our cursor preservations
		cursordiff = bus.diffPatcher.diff(editor.serverCursors, sharedstate.cursors)
		if cursordiff then editor.updateCursors(cursordiff)

	#we are going to manually manipulate an element with this id.
	DIV null,
		id: @props.id
		tabIndex: 1





createCursor = (id) ->
	cursor = document.createElement('div')
	cursor.id = id
	cursor.style.width  = -2
	cursor.style.marginLeft = -1
	cursor.style.marginRight = -1
	cursor.style.height = 12
	cursor.style.border = '1px solid red'
	cursor.style.display =  'inline-block'
	return cursor

	
cursorPreservation = (delta, cursor) ->
	cursor.start = getCursorFromDelta(delta, cursor.start)
	cursor.end = getCursorFromDelta(delta, cursor.end)

getCursorFromDelta = (delta, cursorPos) ->
	originalCursorPos = cursorPos + 1
	lines = delta[0].split('\n')
	start = 0
	digits = /-(\d+)(,(\d+))? \+(\d+)(,(\d+))?/g
	for l in lines
		l = decodeURIComponent(l)
		if l.startsWith('@@') and l.endsWith('@@')
			match = digits.exec(l)
			start = parseInt(match[1]) - 1
		else if l.startsWith('+') and start <= originalCursorPos
			cursorPos += l.length - 1
		else if l.startsWith('-') and start + l.length - 1 <= originalCursorPos
			start += l.length - 1
			cursorPos -= l.length - 1
		else if l.startsWith(' ')
			start += l.length - 1
		else if l.startsWith('-') and start <= originalCursorPos
			cursorPos = start

	return cursorPos







</script>


<script>
  //statebus_server = 'http://cheeseburgertherapy.com:3000'
  statebus_server = 'http://localhost:3000'
</script>
<script src="/scripts/mo-statebus-client.js"></script>
<style type ='text/css'>
